body {
  font-family: 'Poppins', Arial, sans-serif;
}

.menu-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1001;
}

.menu-button:hover {
  background-color: #4338ca;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px; 
  height: 100%; 
  background-color: #4f46e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  z-index: 1000;
  color: white;
  transition: width 0.3s ease-in-out;
  overflow: hidden; 
}

.navbar.open {
  width: 200px; 
}


.navbar-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  opacity: 0; 
  visibility: hidden; 
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.navbar.open .navbar-title {
  opacity: 1; 
  visibility: visible; 
}


.navbar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
  opacity: 0; 
  visibility: hidden; 
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; 
}

.navbar.open .navbar-list {
  opacity: 1; 
  visibility: visible; 
}


.navbar-item {
  padding: 10px 20px;
  text-align: center; 
  width: 100%;
}

.navbar-link {
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  text-align: center; 
}

.navbar-link:hover {
  background-color: #4338ca;
  color: white;
}


.dark-mode-button {
  position: fixed;
  top: 10px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1001; 
}

.dark-mode-button:hover {
  background-color: #555;
}

.localization-button {
  position: fixed;
  top: 50px;
  right: 20px;
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1001; 
}

.localization-button:hover {
  background-color: #4338ca;
}
