{"_id":{"$oid":"67f14cc2984a9c42229a8dee"},"make":"Chevy","model":"Trax","year":{"$numberInt":"2022"},"pricePerDay":{"$numberInt":"60"},"availability":false,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"67f5d148d62b9c15cb53fee5"},"make":"Ford","model":"Fusion","year":{"$numberInt":"2020"},"pricePerDay":{"$numberInt":"75"},"availability":true,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"6815459ad3485be0ae55a14c"},"make":"Toyota","model":"Corolla","year":{"$numberInt":"2022"},"pricePerDay":{"$numberInt":"45"},"availability":true,"__v":{"$numberInt":"0"}}

with values being entered on website:
	make
	model
	year
	pricePerDay
	availability as a boolean